OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

ASTRA_DB_NAMESPACE=YOUR_ASTRA_DB_NAMESPACE_HERE
ASTRA_DB_COLLECTION=YOUR_ASTRA_DB_COLLECTION_HERE
ASTRA_DB_API_ENDPOINT=YOUR_ASTRA_DB_API_ENDPOINT_HERE
ASTRA_DB_TOKEN=YOUR_ASTRA_DB_TOKEN_HERE